info face="Segoe Print" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=107 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Segoe_Print.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=24   page=0    chnl=0 
char id=33    x=378  y=196  width=14   height=46   xoffset=3    yoffset=29   xadvance=19   page=0    chnl=0 
char id=34    x=438  y=288  width=21   height=23   xoffset=3    yoffset=30   xadvance=24   page=0    chnl=0 
char id=35    x=0    y=244  width=47   height=44   xoffset=0    yoffset=30   xadvance=47   page=0    chnl=0 
char id=36    x=284  y=0    width=32   height=56   xoffset=0    yoffset=27   xadvance=33   page=0    chnl=0 
char id=37    x=137  y=244  width=38   height=43   xoffset=3    yoffset=32   xadvance=43   page=0    chnl=0 
char id=38    x=254  y=147  width=51   height=49   xoffset=4    yoffset=29   xadvance=56   page=0    chnl=0 
char id=39    x=459  y=288  width=10   height=23   xoffset=3    yoffset=30   xadvance=14   page=0    chnl=0 
char id=40    x=56   y=0    width=23   height=64   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0 
char id=41    x=36   y=0    width=20   height=65   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=42    x=374  y=288  width=31   height=27   xoffset=0    yoffset=30   xadvance=31   page=0    chnl=0 
char id=43    x=333  y=288  width=31   height=32   xoffset=2    yoffset=42   xadvance=35   page=0    chnl=0 
char id=44    x=0    y=325  width=17   height=19   xoffset=3    yoffset=65   xadvance=21   page=0    chnl=0 
char id=45    x=80   y=325  width=28   height=8    xoffset=9    yoffset=53   xadvance=38   page=0    chnl=0 
char id=46    x=499  y=288  width=9    height=9    xoffset=3    yoffset=66   xadvance=15   page=0    chnl=0 
char id=47    x=140  y=93   width=36   height=53   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=48    x=92   y=244  width=45   height=43   xoffset=0    yoffset=34   xadvance=44   page=0    chnl=0 
char id=49    x=435  y=196  width=39   height=44   xoffset=3    yoffset=33   xadvance=44   page=0    chnl=0 
char id=50    x=392  y=196  width=43   height=45   xoffset=0    yoffset=34   xadvance=44   page=0    chnl=0 
char id=51    x=175  y=244  width=38   height=42   xoffset=2    yoffset=34   xadvance=43   page=0    chnl=0 
char id=52    x=288  y=196  width=43   height=47   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=53    x=47   y=244  width=45   height=43   xoffset=3    yoffset=34   xadvance=44   page=0    chnl=0 
char id=54    x=474  y=196  width=37   height=42   xoffset=4    yoffset=34   xadvance=44   page=0    chnl=0 
char id=55    x=213  y=244  width=36   height=42   xoffset=7    yoffset=35   xadvance=44   page=0    chnl=0 
char id=56    x=249  y=244  width=30   height=42   xoffset=7    yoffset=35   xadvance=43   page=0    chnl=0 
char id=57    x=279  y=244  width=32   height=42   xoffset=7    yoffset=34   xadvance=44   page=0    chnl=0 
char id=58    x=364  y=288  width=10   height=31   xoffset=5    yoffset=44   xadvance=19   page=0    chnl=0 
char id=59    x=311  y=244  width=16   height=40   xoffset=0    yoffset=44   xadvance=21   page=0    chnl=0 
char id=60    x=118  y=288  width=28   height=36   xoffset=2    yoffset=35   xadvance=32   page=0    chnl=0 
char id=61    x=469  y=288  width=30   height=23   xoffset=3    yoffset=43   xadvance=37   page=0    chnl=0 
char id=62    x=476  y=244  width=29   height=37   xoffset=4    yoffset=37   xadvance=35   page=0    chnl=0 
char id=63    x=226  y=147  width=28   height=49   xoffset=4    yoffset=28   xadvance=31   page=0    chnl=0 
char id=64    x=121  y=196  width=45   height=48   xoffset=2    yoffset=29   xadvance=49   page=0    chnl=0 
char id=65    x=378  y=93   width=48   height=49   xoffset=-1   yoffset=30   xadvance=47   page=0    chnl=0 
char id=66    x=250  y=93   width=38   height=50   xoffset=4    yoffset=30   xadvance=44   page=0    chnl=0 
char id=67    x=210  y=93   width=40   height=51   xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0 
char id=68    x=426  y=93   width=43   height=49   xoffset=4    yoffset=30   xadvance=48   page=0    chnl=0 
char id=69    x=305  y=147  width=38   height=48   xoffset=4    yoffset=30   xadvance=42   page=0    chnl=0 
char id=70    x=469  y=93   width=35   height=49   xoffset=4    yoffset=30   xadvance=36   page=0    chnl=0 
char id=71    x=400  y=0    width=42   height=54   xoffset=2    yoffset=29   xadvance=46   page=0    chnl=0 
char id=72    x=288  y=93   width=44   height=50   xoffset=3    yoffset=28   xadvance=49   page=0    chnl=0 
char id=73    x=496  y=0    width=12   height=47   xoffset=5    yoffset=30   xadvance=19   page=0    chnl=0 
char id=74    x=343  y=147  width=35   height=48   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=75    x=0    y=147  width=41   height=49   xoffset=3    yoffset=30   xadvance=44   page=0    chnl=0 
char id=76    x=378  y=147  width=35   height=48   xoffset=3    yoffset=30   xadvance=38   page=0    chnl=0 
char id=77    x=413  y=147  width=52   height=48   xoffset=2    yoffset=30   xadvance=57   page=0    chnl=0 
char id=78    x=41   y=147  width=44   height=49   xoffset=3    yoffset=29   xadvance=49   page=0    chnl=0 
char id=79    x=465  y=147  width=45   height=48   xoffset=2    yoffset=30   xadvance=48   page=0    chnl=0 
char id=80    x=0    y=196  width=39   height=48   xoffset=5    yoffset=30   xadvance=43   page=0    chnl=0 
char id=81    x=205  y=0    width=45   height=57   xoffset=2    yoffset=29   xadvance=49   page=0    chnl=0 
char id=82    x=39   y=196  width=41   height=48   xoffset=3    yoffset=30   xadvance=44   page=0    chnl=0 
char id=83    x=85   y=147  width=36   height=49   xoffset=1    yoffset=30   xadvance=38   page=0    chnl=0 
char id=84    x=331  y=196  width=47   height=46   xoffset=0    yoffset=31   xadvance=40   page=0    chnl=0 
char id=85    x=80   y=196  width=41   height=48   xoffset=4    yoffset=30   xadvance=46   page=0    chnl=0 
char id=86    x=166  y=196  width=47   height=47   xoffset=1    yoffset=29   xadvance=43   page=0    chnl=0 
char id=87    x=121  y=147  width=59   height=49   xoffset=3    yoffset=30   xadvance=61   page=0    chnl=0 
char id=88    x=332  y=93   width=46   height=50   xoffset=-2   yoffset=30   xadvance=44   page=0    chnl=0 
char id=89    x=180  y=147  width=46   height=49   xoffset=0    yoffset=29   xadvance=41   page=0    chnl=0 
char id=90    x=213  y=196  width=45   height=47   xoffset=0    yoffset=30   xadvance=46   page=0    chnl=0 
char id=91    x=79   y=0    width=21   height=64   xoffset=4    yoffset=28   xadvance=24   page=0    chnl=0 
char id=92    x=250  y=0    width=34   height=57   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=93    x=100  y=0    width=26   height=64   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=94    x=405  y=288  width=33   height=26   xoffset=1    yoffset=33   xadvance=35   page=0    chnl=0 
char id=95    x=108  y=325  width=31   height=7    xoffset=-3   yoffset=75   xadvance=25   page=0    chnl=0 
char id=96    x=17   y=325  width=19   height=18   xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=97    x=51   y=288  width=32   height=36   xoffset=2    yoffset=41   xadvance=36   page=0    chnl=0 
char id=98    x=316  y=0    width=33   height=55   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=99    x=386  y=244  width=27   height=37   xoffset=2    yoffset=41   xadvance=30   page=0    chnl=0 
char id=100   x=442  y=0    width=38   height=54   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=101   x=413  y=244  width=28   height=37   xoffset=2    yoffset=41   xadvance=31   page=0    chnl=0 
char id=102   x=180  y=0    width=25   height=58   xoffset=3    yoffset=21   xadvance=22   page=0    chnl=0 
char id=103   x=66   y=93   width=38   height=53   xoffset=-5   yoffset=42   xadvance=34   page=0    chnl=0 
char id=104   x=104  y=93   width=36   height=53   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=105   x=480  y=0    width=16   height=53   xoffset=3    yoffset=24   xadvance=17   page=0    chnl=0 
char id=106   x=7    y=0    width=29   height=69   xoffset=-11  yoffset=26   xadvance=19   page=0    chnl=0 
char id=107   x=0    y=93   width=34   height=54   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=108   x=349  y=0    width=13   height=55   xoffset=4    yoffset=23   xadvance=17   page=0    chnl=0 
char id=109   x=237  y=288  width=58   height=34   xoffset=4    yoffset=42   xadvance=62   page=0    chnl=0 
char id=110   x=295  y=288  width=38   height=32   xoffset=2    yoffset=44   xadvance=40   page=0    chnl=0 
char id=111   x=146  y=288  width=30   height=35   xoffset=2    yoffset=42   xadvance=34   page=0    chnl=0 
char id=112   x=362  y=0    width=38   height=55   xoffset=0    yoffset=41   xadvance=40   page=0    chnl=0 
char id=113   x=34   y=93   width=32   height=54   xoffset=1    yoffset=41   xadvance=33   page=0    chnl=0 
char id=114   x=176  y=288  width=30   height=35   xoffset=4    yoffset=43   xadvance=31   page=0    chnl=0 
char id=115   x=327  y=244  width=25   height=38   xoffset=0    yoffset=40   xadvance=26   page=0    chnl=0 
char id=116   x=258  y=196  width=30   height=47   xoffset=0    yoffset=30   xadvance=28   page=0    chnl=0 
char id=117   x=206  y=288  width=31   height=35   xoffset=3    yoffset=42   xadvance=37   page=0    chnl=0 
char id=118   x=441  y=244  width=35   height=37   xoffset=1    yoffset=41   xadvance=33   page=0    chnl=0 
char id=119   x=0    y=288  width=51   height=37   xoffset=3    yoffset=41   xadvance=53   page=0    chnl=0 
char id=120   x=352  y=244  width=34   height=38   xoffset=-1   yoffset=41   xadvance=33   page=0    chnl=0 
char id=121   x=176  y=93   width=34   height=52   xoffset=-1   yoffset=42   xadvance=36   page=0    chnl=0 
char id=122   x=83   y=288  width=35   height=36   xoffset=-3   yoffset=43   xadvance=31   page=0    chnl=0 
char id=123   x=152  y=0    width=28   height=62   xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=93   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=125   x=126  y=0    width=26   height=64   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
char id=126   x=36   y=325  width=44   height=18   xoffset=2    yoffset=44   xadvance=47   page=0    chnl=0 
kernings count=394
kerning first=82 second=110 amount=1
kerning first=65 second=58 amount=2
kerning first=74 second=44 amount=-1
kerning first=65 second=116 amount=1
kerning first=46 second=48 amount=3
kerning first=44 second=50 amount=3
kerning first=44 second=57 amount=-8
kerning first=67 second=41 amount=3
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-1
kerning first=70 second=83 amount=1
kerning first=84 second=84 amount=3
kerning first=76 second=85 amount=1
kerning first=88 second=100 amount=1
kerning first=67 second=101 amount=-1
kerning first=85 second=103 amount=-1
kerning first=89 second=111 amount=-4
kerning first=87 second=112 amount=-1
kerning first=114 second=122 amount=2
kerning first=67 second=125 amount=3
kerning first=90 second=100 amount=1
kerning first=89 second=102 amount=-1
kerning first=74 second=106 amount=-1
kerning first=87 second=119 amount=-1
kerning first=74 second=120 amount=-1
kerning first=67 second=99 amount=-1
kerning first=81 second=112 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=109 amount=-1
kerning first=78 second=118 amount=-1
kerning first=90 second=116 amount=1
kerning first=80 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=89 second=115 amount=-2
kerning first=65 second=103 amount=1
kerning first=79 second=97 amount=-1
kerning first=53 second=44 amount=-4
kerning first=89 second=86 amount=2
kerning first=80 second=114 amount=-2
kerning first=84 second=106 amount=2
kerning first=114 second=112 amount=1
kerning first=78 second=112 amount=-1
kerning first=79 second=112 amount=-1
kerning first=49 second=44 amount=1
kerning first=65 second=90 amount=1
kerning first=65 second=119 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=68 second=100 amount=-1
kerning first=87 second=122 amount=-1
kerning first=89 second=118 amount=-2
kerning first=90 second=97 amount=1
kerning first=81 second=99 amount=-1
kerning first=82 second=113 amount=1
kerning first=79 second=74 amount=-1
kerning first=50 second=44 amount=1
kerning first=90 second=119 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=99 amount=1
kerning first=79 second=100 amount=-1
kerning first=67 second=112 amount=-1
kerning first=65 second=97 amount=1
kerning first=87 second=103 amount=-2
kerning first=86 second=115 amount=-1
kerning first=68 second=74 amount=-1
kerning first=114 second=118 amount=3
kerning first=46 second=55 amount=-6
kerning first=80 second=97 amount=-1
kerning first=87 second=113 amount=-1
kerning first=90 second=106 amount=-2
kerning first=89 second=67 amount=-2
kerning first=55 second=46 amount=-5
kerning first=80 second=44 amount=-6
kerning first=86 second=86 amount=2
kerning first=85 second=97 amount=-1
kerning first=84 second=103 amount=-4
kerning first=86 second=71 amount=-1
kerning first=82 second=120 amount=1
kerning first=89 second=117 amount=-2
kerning first=81 second=118 amount=1
kerning first=68 second=120 amount=-1
kerning first=65 second=106 amount=1
kerning first=89 second=112 amount=-1
kerning first=67 second=93 amount=3
kerning first=82 second=74 amount=2
kerning first=44 second=55 amount=-6
kerning first=82 second=104 amount=1
kerning first=70 second=44 amount=-3
kerning first=85 second=100 amount=-1
kerning first=79 second=120 amount=-1
kerning first=70 second=118 amount=1
kerning first=80 second=121 amount=-2
kerning first=86 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=40 second=106 amount=4
kerning first=76 second=106 amount=1
kerning first=123 second=106 amount=4
kerning first=82 second=119 amount=-1
kerning first=114 second=108 amount=1
kerning first=79 second=116 amount=1
kerning first=67 second=63 amount=3
kerning first=91 second=106 amount=4
kerning first=56 second=44 amount=-2
kerning first=74 second=100 amount=-1
kerning first=65 second=42 amount=-1
kerning first=82 second=97 amount=1
kerning first=76 second=65 amount=2
kerning first=76 second=113 amount=1
kerning first=86 second=101 amount=-1
kerning first=90 second=109 amount=-1
kerning first=81 second=122 amount=1
kerning first=80 second=65 amount=-2
kerning first=74 second=111 amount=-1
kerning first=84 second=99 amount=-2
kerning first=68 second=116 amount=1
kerning first=87 second=115 amount=-1
kerning first=81 second=100 amount=-1
kerning first=67 second=103 amount=-1
kerning first=55 second=44 amount=-5
kerning first=80 second=46 amount=-6
kerning first=89 second=100 amount=-3
kerning first=82 second=106 amount=1
kerning first=65 second=46 amount=1
kerning first=80 second=110 amount=-1
kerning first=67 second=111 amount=-1
kerning first=79 second=46 amount=-4
kerning first=76 second=107 amount=1
kerning first=78 second=111 amount=-1
kerning first=86 second=109 amount=-1
kerning first=65 second=86 amount=-2
kerning first=89 second=74 amount=-3
kerning first=74 second=119 amount=-1
kerning first=114 second=116 amount=3
kerning first=68 second=46 amount=-5
kerning first=86 second=81 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=103 amount=-4
kerning first=80 second=118 amount=1
kerning first=87 second=99 amount=-1
kerning first=76 second=86 amount=-1
kerning first=79 second=106 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=109 amount=-2
kerning first=65 second=99 amount=1
kerning first=82 second=122 amount=2
kerning first=57 second=46 amount=-4
kerning first=74 second=46 amount=-1
kerning first=84 second=87 amount=4
kerning first=80 second=120 amount=-1
kerning first=74 second=97 amount=-1
kerning first=80 second=115 amount=-2
kerning first=84 second=100 amount=-4
kerning first=114 second=103 amount=-1
kerning first=89 second=66 amount=1
kerning first=88 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=70 second=86 amount=3
kerning first=82 second=46 amount=3
kerning first=78 second=109 amount=-1
kerning first=114 second=105 amount=1
kerning first=65 second=122 amount=2
kerning first=75 second=103 amount=1
kerning first=87 second=100 amount=-1
kerning first=71 second=84 amount=1
kerning first=86 second=65 amount=-3
kerning first=90 second=114 amount=-2
kerning first=80 second=112 amount=-1
kerning first=76 second=122 amount=2
kerning first=89 second=87 amount=1
kerning first=79 second=113 amount=-1
kerning first=74 second=105 amount=-1
kerning first=81 second=101 amount=-1
kerning first=65 second=84 amount=-4
kerning first=76 second=100 amount=1
kerning first=88 second=120 amount=1
kerning first=86 second=112 amount=-2
kerning first=86 second=110 amount=-1
kerning first=90 second=107 amount=-1
kerning first=79 second=114 amount=-1
kerning first=80 second=74 amount=-4
kerning first=80 second=89 amount=3
kerning first=83 second=119 amount=-1
kerning first=82 second=99 amount=1
kerning first=79 second=122 amount=-1
kerning first=65 second=115 amount=1
kerning first=76 second=115 amount=1
kerning first=65 second=100 amount=1
kerning first=69 second=74 amount=1
kerning first=70 second=74 amount=-1
kerning first=114 second=102 amount=2
kerning first=79 second=107 amount=-1
kerning first=80 second=119 amount=-1
kerning first=81 second=109 amount=-1
kerning first=69 second=89 amount=1
kerning first=76 second=103 amount=1
kerning first=78 second=117 amount=-1
kerning first=114 second=117 amount=1
kerning first=90 second=122 amount=2
kerning first=86 second=103 amount=-2
kerning first=49 second=46 amount=1
kerning first=89 second=65 amount=-3
kerning first=83 second=116 amount=1
kerning first=102 second=93 amount=6
kerning first=79 second=121 amount=-1
kerning first=69 second=119 amount=-1
kerning first=76 second=112 amount=1
kerning first=84 second=101 amount=-4
kerning first=82 second=44 amount=3
kerning first=42 second=65 amount=-4
kerning first=88 second=109 amount=-1
kerning first=44 second=48 amount=3
kerning first=89 second=110 amount=-2
kerning first=114 second=107 amount=1
kerning first=76 second=111 amount=1
kerning first=68 second=121 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=46 amount=-3
kerning first=79 second=99 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=67 second=65 amount=-1
kerning first=114 second=110 amount=1
kerning first=71 second=86 amount=1
kerning first=87 second=111 amount=-1
kerning first=80 second=117 amount=-2
kerning first=80 second=122 amount=1
kerning first=114 second=109 amount=1
kerning first=46 second=57 amount=-8
kerning first=69 second=116 amount=1
kerning first=82 second=115 amount=1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-2
kerning first=48 second=44 amount=-2
kerning first=69 second=122 amount=2
kerning first=84 second=117 amount=-2
kerning first=114 second=120 amount=1
kerning first=68 second=44 amount=-5
kerning first=76 second=114 amount=1
kerning first=87 second=101 amount=-1
kerning first=87 second=109 amount=-1
kerning first=90 second=121 amount=-1
kerning first=80 second=109 amount=-1
kerning first=74 second=99 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=86 second=87 amount=1
kerning first=48 second=46 amount=-2
kerning first=84 second=46 amount=-3
kerning first=89 second=81 amount=-1
kerning first=76 second=74 amount=2
kerning first=89 second=120 amount=-2
kerning first=83 second=97 amount=-1
kerning first=75 second=100 amount=1
kerning first=86 second=74 amount=-2
kerning first=90 second=108 amount=-1
kerning first=80 second=105 amount=-1
kerning first=57 second=44 amount=-4
kerning first=76 second=101 amount=1
kerning first=90 second=102 amount=-1
kerning first=70 second=65 amount=-1
kerning first=88 second=117 amount=-1
kerning first=75 second=116 amount=1
kerning first=75 second=74 amount=2
kerning first=76 second=105 amount=1
kerning first=67 second=97 amount=-1
kerning first=90 second=98 amount=-2
kerning first=65 second=101 amount=1
kerning first=87 second=121 amount=-1
kerning first=80 second=113 amount=-2
kerning first=90 second=110 amount=-1
kerning first=76 second=121 amount=1
kerning first=80 second=87 amount=2
kerning first=75 second=119 amount=-1
kerning first=75 second=120 amount=1
kerning first=52 second=44 amount=-4
kerning first=84 second=65 amount=-2
kerning first=88 second=118 amount=-1
kerning first=84 second=121 amount=-2
kerning first=80 second=99 amount=-1
kerning first=76 second=98 amount=1
kerning first=86 second=67 amount=-1
kerning first=102 second=125 amount=6
kerning first=81 second=111 amount=-1
kerning first=51 second=46 amount=-2
kerning first=69 second=87 amount=1
kerning first=90 second=105 amount=-1
kerning first=74 second=115 amount=-1
kerning first=79 second=105 amount=-1
kerning first=84 second=110 amount=-2
kerning first=76 second=117 amount=1
kerning first=42 second=74 amount=-4
kerning first=89 second=119 amount=-2
kerning first=80 second=106 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=114 second=104 amount=1
kerning first=75 second=118 amount=-1
kerning first=74 second=116 amount=1
kerning first=75 second=122 amount=2
kerning first=69 second=86 amount=2
kerning first=90 second=104 amount=-1
kerning first=79 second=117 amount=-1
kerning first=114 second=119 amount=2
kerning first=84 second=118 amount=-1
kerning first=65 second=120 amount=1
kerning first=87 second=65 amount=-2
kerning first=79 second=109 amount=-1
kerning first=86 second=119 amount=-1
kerning first=90 second=112 amount=-1
kerning first=84 second=89 amount=5
kerning first=114 second=98 amount=2
kerning first=84 second=81 amount=-1
kerning first=65 second=104 amount=1
kerning first=51 second=44 amount=-2
kerning first=67 second=119 amount=-1
kerning first=78 second=108 amount=-1
kerning first=76 second=120 amount=1
kerning first=81 second=113 amount=-1
kerning first=74 second=103 amount=-1
kerning first=90 second=117 amount=-1
kerning first=73 second=118 amount=-1
kerning first=89 second=114 amount=-1
kerning first=68 second=109 amount=-1
kerning first=50 second=46 amount=1
kerning first=86 second=113 amount=-2
kerning first=89 second=122 amount=-1
kerning first=86 second=83 amount=1
kerning first=102 second=63 amount=1
kerning first=82 second=59 amount=2
kerning first=102 second=42 amount=5
kerning first=76 second=110 amount=1
kerning first=81 second=97 amount=-1
kerning first=87 second=120 amount=-1
kerning first=65 second=67 amount=-1
kerning first=78 second=114 amount=-1
kerning first=114 second=114 amount=1
kerning first=70 second=116 amount=2
kerning first=87 second=105 amount=-1
kerning first=65 second=110 amount=1
kerning first=75 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=113 amount=-2
kerning first=78 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=54 second=44 amount=-4
kerning first=79 second=65 amount=-2
kerning first=65 second=89 amount=-2
kerning first=78 second=119 amount=-1
kerning first=46 second=50 amount=3
kerning first=67 second=100 amount=-1
kerning first=86 second=99 amount=-2
kerning first=82 second=58 amount=2
kerning first=84 second=74 amount=-3
kerning first=67 second=105 amount=-1
kerning first=76 second=97 amount=1
kerning first=81 second=98 amount=-1
kerning first=102 second=41 amount=6
kerning first=74 second=101 amount=-1
kerning first=78 second=121 amount=-1
kerning first=90 second=118 amount=-1
kerning first=56 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=89 second=113 amount=-2
kerning first=80 second=116 amount=1
kerning first=79 second=111 amount=-1
kerning first=89 second=101 amount=-3
kerning first=76 second=81 amount=1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=79 second=44 amount=-4
kerning first=87 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=90 second=103 amount=1
kerning first=79 second=118 amount=1
kerning first=89 second=99 amount=-4
kerning first=65 second=59 amount=2
kerning first=114 second=115 amount=1
kerning first=90 second=111 amount=-2
kerning first=74 second=109 amount=-1
kerning first=73 second=119 amount=-1
kerning first=88 second=116 amount=-1
kerning first=76 second=104 amount=1
kerning first=81 second=105 amount=-1
kerning first=65 second=44 amount=1
kerning first=79 second=103 amount=-1
kerning first=84 second=112 amount=-1
kerning first=68 second=118 amount=1
kerning first=76 second=89 amount=-2
kerning first=116 second=108 amount=2
kerning first=80 second=108 amount=-1
kerning first=89 second=121 amount=-4
kerning first=77 second=116 amount=-1
